.App {
  padding: 20px;
  width: 400px;
  height: 400px;
  overflow-y: auto;
  overflow-x: hidden;

  .table-container{
    width: 360px
  }

  .flex {
    display: flex;
  }

  .file-path {
    margin-right: 10px;
  }

  a {
    color: #1677ff;
    cursor: pointer;
  }
}
